(defpoll time
  :interval "5s"
  "date '+%H:%M'")

(deflisten context_workspace_info :initial '{"contexts":[],"workspaces":[]}'
  "@pco-client listen-to-context-workspaces")

(defwidget battery []
  (box :class "battery"
       :spacing 5
       (label :text "${EWW_BATTERY.BAT1.capacity}%")))

(defwidget clock []
  (label :class "clock"
         :text time))

(defwidget left-content []
  (box :halign "start"
       :hexpand true
       :spacing 2

       ;; Context buttons
       (for item in {context_workspace_info.contexts}
         (button
           :hexpand true
           :halign "fill"
           :class {"context-button " + (item.focused ? "focused" : "")}
           :tooltip {item.context.name}
           :onclick "@pco-client create-or-switch-to-context"
           {item.context.associated_char}))

       ;; Workspace buttons
       (for item in {context_workspace_info.workspaces}
         (button
           :hexpand true
           :halign "fill"
           :class {"workspace-button " + (item.focused ? "focused" : "")}
           :tooltip {item.name}
           :onclick {"sway workspace "
                     + item.context.name
                     + ":"
                     + item.name}
           {item.associated_char}))))

(defwidget center-content []
  (box :halign "center"
       :spacing 5
       (clock)))

(defwidget right-content []
  (box :halign "end"
       :spacing 2
       (battery)))

(defwindow bar
  :monitor 0
  :geometry (geometry
              :x "0%"
              :y "0%"
              :width "100%"
              :height "30px"
              :anchor "top center")
  :stacking "fg"
  :exclusive true
  (overlay
    (box :class "bar"
         :orientation "h"
         (left-content)
         (box :hexpand true)
         (right-content))

    (box :halign "center"
         :valign "center"
         (center-content))))
