(defpoll time
  :interval "5s"
  "@date +%H:%M")

(deflisten context_workspace_info :initial '{"contexts":[],"workspaces":[]}'
  "@pco-client listen-to-context-workspaces")

(defwidget battery []
  (box :class "battery"
       :spacing 5
       (label :text "${EWW_BATTERY.BAT1.capacity}%")))

(defpoll WIFI_SSID
  :interval "15s"
  "@nmcli -t -f active,ssid dev wifi | grep '^yes' | cut -d: -f2")

(defvar NET_IFACE "wlp2s0")

(defwidget battery []
  (box :class "battery"
       :tooltip "${EWW_BATTERY.BAT1.capacity}%"
       (label
         :class "resource-icon ${EWW_BATTERY.BAT1.capacity <= 10 ? "resource-critical" :
                                EWW_BATTERY.BAT1.capacity <= 25 ? "resource-low" :
                                EWW_BATTERY.BAT1.capacity <= 50 ? "resource-medium" :
                                EWW_BATTERY.BAT1.capacity <= 75 ? "resource-high" :
                                "resource-high"}"
         :text "${EWW_BATTERY.BAT1.capacity <= 5 ? " " :
                 EWW_BATTERY.BAT1.capacity <= 25 ? " " :
                 EWW_BATTERY.BAT1.capacity <= 50 ? " " :
                 EWW_BATTERY.BAT1.capacity <= 75 ? " " :
                 " "}")))                          

(defwidget ram []
  (box :class "ram"
       :tooltip "${round(EWW_RAM.used_mem_perc, 0)}% used (${round(EWW_RAM.used_mem / 1073741824, 1)}GB / ${round(EWW_RAM.total_mem / 1073741824, 1)}GB)"
       (label
         :class "resource-icon ${EWW_RAM.used_mem_perc >= 90 ? "resource-critical" :
                             EWW_RAM.used_mem_perc >= 75 ? "resource-low" :
                             EWW_RAM.used_mem_perc >= 50 ? "resource-medium" :
                             "resource-high"}"
         :text " ")))

(defwidget cpu []
  (box :class "cpu"
       :tooltip "${round(EWW_CPU.avg, 0)}% used"
       (label
         :class "resource-icon ${EWW_CPU.avg >= 90 ? "resource-critical" :
                             EWW_CPU.avg >= 75 ? "resource-low" :
                             EWW_CPU.avg >= 50 ? "resource-medium" :
                             "resource-high"}"
         :text " ")))

(defwidget disk []
  (box :class "disk"
       :tooltip "${round(EWW_DISK["/"].used_perc, 0)}% used (${round(EWW_DISK["/"].used / 1073741824, 1)}GB / ${round(EWW_DISK["/"].total / 1073741824, 1)}GB)"
       (label
         :class "resource-icon ${EWW_DISK["/"].used_perc >= 90 ? "resource-critical" :
                             EWW_DISK["/"].used_perc >= 75 ? "resource-low" :
                             EWW_DISK["/"].used_perc >= 50 ? "resource-medium" :
                             "resource-high"}"
         :text " ")))

(defwidget net-up []
  (box :class "net-up"
       :tooltip "${WIFI_SSID} Upload: ${round(EWW_NET[NET_IFACE].NET_UP / 1024, 1)} KB/s"
       (label
         :class "resource-icon ${EWW_NET[NET_IFACE].NET_UP / 1024 >= 10240 ? "resource-high" :
                                  EWW_NET[NET_IFACE].NET_UP / 1024 >= 5120 ? "resource-medium" :
                                  EWW_NET[NET_IFACE].NET_UP / 1024 >= 1024 ? "resource-low" :
                                  "resource-critical"}"
         :text " ")))

(defwidget net-down []
  (box :class "net-down"
       :tooltip "${WIFI_SSID} Download: ${round(EWW_NET[NET_IFACE].NET_DOWN / 1024, 1)} KB/s"
       (label
         :class "resource-icon ${EWW_NET[NET_IFACE].NET_DOWN / 1024 >= 10240 ? "resource-high" :
                                  EWW_NET[NET_IFACE].NET_DOWN / 1024 >= 5120 ? "resource-medium" :
                                  EWW_NET[NET_IFACE].NET_DOWN / 1024 >= 1024 ? "resource-low" :
                                  "resource-critical"}"
         :text " ")))

(defwidget clock []
  (label :class "clock"
         :text time))

(defwidget left-content []
  (box :halign "start"
       :hexpand true
       :spacing 2

       ;; Context buttons
       (for item in {context_workspace_info.contexts}
         (button
           :hexpand true
           :halign "fill"
           :class {"context-button " + (item.focused ? "focused" : "")}
           :tooltip {item.context.name}
           :onclick "@pco-client create-or-switch-to-context"
           {item.context.associated_char}))

       ;; Workspace buttons
       (for item in {context_workspace_info.workspaces}
         (button
           :hexpand true
           :halign "fill"
           :class {"workspace-button " + (item.focused ? "focused" : "")}
           :tooltip {item.name}
           :onclick {"sway workspace "
                     + item.context.name
                     + ":"
                     + item.name}
           {item.associated_char}))))

(defwidget center-content []
  (box :halign "center"
       :spacing 5
       (clock)))

(defwidget right-content []
  (box :halign "end"
       :spacing 2
       (net-up)
       (net-down)
       (cpu)
       (ram)
       (disk)
       (battery)))

(defwindow bar
  :monitor 0
  :geometry (geometry
              :x "0%"
              :y "0%"
              :width "100%"
              :height "30px"
              :anchor "bottom center")
  :stacking "fg"
  :exclusive true
  (overlay
    (box :class "bar"
         :orientation "h"
         (left-content)
         (box :hexpand true)
         (right-content))

    (box :halign "center"
         :valign "center"
         (center-content))))
